client/src/lib/proto/main.proto

syntax = "proto3";

package proto;

option go_package = "sgsg/proto";

import "user.proto";
import "profile.proto";
import "note.proto";

message Empty {}

message Id {
    string id = 1;
}

message AuthResponse {
    string tokenId = 1;
    User user = 2;
}

service Service {
    rpc Auth(Empty) returns (AuthResponse) {}

    rpc GetProfile(Empty) returns (Profile) {}
    rpc CreateProfile(Profile) returns (Profile) {}
    rpc DeleteProfile(Id) returns (Empty) {}

    rpc GetNotes(Empty) returns (stream Note) {}
    rpc GetNoteById(Id) returns (Note) {}
    rpc CreateNote(Note) returns (Note) {}
    rpc DeleteNote(Id) returns (Empty) {}
}
